<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<div class="contact" id="contact">
	<div class="container">
	<span class="about-top-w3"><a name="problem">如有疑问可留言</a></span>
		<h4 class="title-w3ls">留言
			<span style="float: right;font-size: 0.6em"><a href="${proPath }/message/selectpage">最新留言</a></span>
		</h4>
		<div class="col-md-5 contact-agileits-w3layouts">		
			<form id="ff" action="${proPath }/message/insert.action"  method="post">
				<input type="text" name="messageUser" value="${users.loginId }" placeholder="留言人" />				
				<input type="text" Name="messageTitle" maxlength="20" placeholder="留言标题" required=""/>
				<textarea name="MessageContent" placeholder="留言内容" required="required"></textarea>
				<input type="submit" value="提交站长"><div id="output1"></div>
			</form>
			<h5 class="sub">有偿域名备案,网站制作，个人网站发布</h5>
			<p><span>微信</span> :  aaaaa3202</p>
			<p><span>QQ</span> :  937220832</p>
			<p><span>邮箱</span><a href="mailto:example@mail.com"> :937220832@qq.com</a></p>
		</div>
		<div class="col-md-2"></div>

		<div class="col-md-5 contact-agileits-w3layouts">		
			<h5 class="sub" style="color: #045858">如果本站对您有帮助，请帮忙资助本站</h5>
			<div class="col-md-6">
				<img src="http://www.itlaiba.com/pay/wxpay.png" class="img-thumbnail" width="200px" alt="Responsive image" style="float: left;">
				
			</div>
			
			<div class="col-md-6">				
				<img src="http://www.itlaiba.com/pay/alipay.jpg" class="img-thumbnail" width="200px" alt="Responsive image">
			</div>
		</div>
	</div>
</div>
<!-- //about -->

	<div class="footer">
		<div class="container">
			<p>© 2018 网站所有权归本人所有，如转载请注明出处 <a href="http://www.itlaiba.com">itlaiba.com</a></p>
			<div style="margin:0 auto;width:40%">
				<p>友情链接</p>
				<p>
					<a href="http://www.yaoyifei.xyz">姚益飞个人博客</a>
					&nbsp;&nbsp;
					<a href="http://www.noxue.com">不学网</a>
					&nbsp;&nbsp;
					<a href="https://www.yangqq.com/">杨青个人博客</a>				
				</p>		
			</div>

		</div>
	</div>